#RT-Thread Studio Project Configuration
#Wed Jun 28 10:52:23 CST 2023
cfg_version=v3.0
board_name=
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=
selected_rtt_version=4.1.1
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=E\:\\workspace\\learning-board\\sdk-bsp-stm32f407-spark\\projects
is_base_example_project=false
is_use_scons_build=true
project_name=06_driver_lcd
os_version=4.1.1
bsp_path=
